plugins {
    id 'java-library'
}
apply from: '../jacoco.gradle'
apply from: '../publish.gradle'

sourceCompatibility = 1.8

configurations {
    provided
}

sourceSets {
    main { compileClasspath += configurations.provided }
}

dependencies {
    implementation 'org.dmfs:srcless-annotations:0.0.5'
    annotationProcessor 'org.dmfs:srcless-processors:0.0.5'
    provided 'org.hamcrest:hamcrest:2.2'
    implementation 'org.dmfs:jems2:2.8.0'
    testImplementation 'org.dmfs:jems2-testing:2.8.0'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}