# senoritas

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
senoritas/: build.gradle
senoritas-android/: build.gradle  publish.gradle
senoritas-android/src/main/: AndroidManifest.xml
senoritas-android/src/main/java/org/saynotobugs/ninetynineplus/android/: Unparceled.java
senoritas-android/src/main/java/org/saynotobugs/noexcuses/android/: ParcelableThat.java
senoritas-android/src/test/java/org/saynotobugs/ninetynineplus/android/: UnparceledTest.java
senoritas-android/src/test/java/org/saynotobugs/noexcuses/android/: ParcelableThatTest.java
senoritas-rxjava3/: build.gradle
senoritas-rxjava3/src/main/java/org/saynotobugs/quality/quality/rxjava3/: ActionTriggering.java  CompletableThat.java  Complete.java  Completes.java  CompletesWith.java  Downstream.java  Emits.java  EmitsNothing.java  Error.java  Errors.java  Immediately.java  IsAlive.java  IsCancelled.java  MaybeThat.java  ObservableThat.java  PublisherThat.java  RxExpectation.java  RxWithSchedulerThat.java  SingleThat.java  TransformerTestStep.java  TransformsCompletable.java  TransformsFlowable.java  TransformsMaybe.java  TransformsObservable.java  TransformsSingle.java  Unscheduled.java  Upstream.java  When.java  Within.java
senoritas-rxjava3/src/main/java/org/saynotobugs/senoritas/matcher/rxjava3/: ActionTriggering.java  After.java  CompletableThat.java  Complete.java  CompleteWith.java  Completes.java  CompletesWith.java  Downstream.java  Emit.java  Emits.java  EmitsNothing.java  Error.java  Errors.java  HasNoFurtherValues.java  Immediately.java  IsAlive.java  IsCancelled.java  IsComplete.java  MaybeThat.java  ObservableThat.java  PublisherThat.java  PublisherWithSchedulerThat.java  RxExpectation.java  RxWithSchedulerThat.java  SingleThat.java  SingleWithSchedulerThat.java  TestEvent.java  TransformerEvent.java  TransformerTestStep.java  Transforms.java  TransformsCompletable.java  TransformsFlowable.java  TransformsMaybe.java  TransformsObservable.java  TransformsSingle.java  Unscheduled.java  Upstream.java  When.java  Within.java
senoritas-rxjava3/src/test/java/org/saynotobugs/quality/quality/rxjava3/: Examples.java  PublisherThatTest.java  SingleThatTest.java
senoritas-rxjava3/src/test/java/org/saynotobugs/senoritas/matcher/rxjava3/: Examples.java  PublisherThatTest.java  PublisherWithSchedulerThatTest.java  SingleThatTest.java
senoritas/src/main/java/org/saynotobugs/quality/: Assertion.java  Assessment.java  Quality.java  Scribe.java
senoritas/src/main/java/org/saynotobugs/quality/assessment/: FailPrepended.java  Pass.java  PassIf.java
senoritas/src/main/java/org/saynotobugs/quality/description/: Composite.java  IterableDescription.java  LiteralDescription.java  MapDescription.java  MapEntryDescription.java  MismatchesDescription.java  OptionalDescription.java  QuotedDescription.java  StructuredDescription.java  ToStringDescription.java  ValueDescription.java
senoritas/src/main/java/org/saynotobugs/quality/description/iterable/: Numbered.java
senoritas/src/main/java/org/saynotobugs/quality/quality/core/: AllOf.java  AllOfFailingFast.java  AnyOf.java  ArrayThat.java  Contains.java  Each.java  GreaterThan.java  GreaterThanOrEqualTo.java  HasSize.java  HasToString.java  Having.java  ImposesOrderOf.java  InstanceOf.java  Iterates.java  IteratesInAnyOrder.java  LessThan.java  LessThanOrEqualTo.java  Not.java  Nothing.java  Parallel.java  Present.java  (+5 more)
senoritas/src/main/java/org/saynotobugs/quality/utils/: Delimited.java
senoritas/src/main/java/org/saynotobugs/senoritas/: Assertion.java  Description.java  Matcher.java  Scribe.java  Verdict.java
senoritas/src/main/java/org/saynotobugs/senoritas/description/: CharSequenceDescription.java  Composite.java  DelegatingDescription.java  Delimited.java  DescriptionDescription.java  EmptyDescription.java  Indented.java  IterableDescription.java  LiteralDescription.java  MapDescription.java  MapEntryDescription.java  MismatchesDescription.java  NullDescription.java  NumberDescription.java  ObjectDescription.java  OptionalDescription.java  QuotedDescription.java  StructuredDescription.java  TextDescription.java  ToStringDescription.java  ValueDescription.java
senoritas/src/main/java/org/saynotobugs/senoritas/scribe/: StringBuilderScribe.java
senoritas/src/main/java/org/saynotobugs/senoritas/utils/: ArrayIterable.java  Delimited.java  OuterZipped.java  UnPaired.java
senoritas/src/main/java/org/saynotobugs/senoritas/verdict/: AllPass.java  AllPassed.java  AnyPass.java  AnyPassed.java  DelegatingVerdict.java  Fail.java  FailPrepended.java  FailUpdated.java  MismatchPrepended.java  MismatchUpdated.java  Pass.java  PassIf.java  Updated.java
senoritas/src/test/java/org/saynotobugs/quality/assessment/: AllPassedTest.java  AnyPassedTest.java
senoritas/src/test/java/org/saynotobugs/quality/description/: IterableDescriptionTest.java  MapDescriptionTest.java  MapEntryDescriptionTest.java  QuotedDescriptionTest.java  StructuredDescriptionTest.java  TextDescriptionTest.java
senoritas/src/test/java/org/saynotobugs/senoritas/: AssertionTest.java  Examples.java  Hamcrest.java
senoritas/src/test/java/org/saynotobugs/senoritas/description/: CharSequenceDescriptionTest.java  CompositeTest.java  DelimitedTest.java  DescriptionDescriptionTest.java  EmptyDescriptionTest.java  IndentedTest.java  IterableDescriptionTest.java  LiteralDescriptionTest.java  MapDescriptionTest.java  MapEntryDescriptionTest.java  NullDescriptionTest.java  NumberDescriptionTest.java  ObjectDescriptionTest.java  OptionalDescriptionTest.java  QuotedDescriptionTest.java  StringBuilderDescriptionTest.java  StructuredDescriptionTest.java  TextDescriptionTest.java  ToStringDescriptionTest.java  ValueDescriptionTest.java
senoritas/src/test/java/org/saynotobugs/senoritas/utils/: ArrayIterableTest.java  OuterZippedTest.java
senoritas/src/test/java/org/saynotobugs/senoritas/verdict/: AllPassTest.java  AllPassedTest.java  AnyPassedTest.java
(+719 files in other folders)
