buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'digital.wup:android-maven-publish:3.6.2'
        classpath 'org.jacoco:org.jacoco.core:0.8.7'
        classpath "com.dicedmelon.gradle:jacoco-android:0.1.5"
    }
}

apply plugin: 'com.android.library'
apply plugin: "com.dicedmelon.gradle.jacoco-android"
apply from: 'publish.gradle'

repositories {
    mavenCentral()
    google()
}


android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    lintOptions {
        abortOnError false
    }
    testOptions {
        unitTests.all {
            jacoco {
                includeNoLocationClasses = true
            }
        }
    }
}

tasks.withType(Test) {
    jacoco.includeNoLocationClasses = true
    jacoco.excludes = ['jdk.internal.*']
}

check.finalizedBy jacocoTestReport

dependencies {
    compileOnly 'org.dmfs:srcless-annotations:0.1.0'
    annotationProcessor 'org.dmfs:srcless-processors:0.1.0'
    implementation 'org.dmfs:jems2:2.8.0'
    implementation project(':senoritas-core')
    testImplementation project(':senoritas-test')
    testImplementation 'org.robolectric:robolectric:4.8.1'
    testImplementation 'junit:junit:4.13.2' // robolectric doesn't seem to support JUnit5 yet
}
